{% extends 'base.html' %} {% block content %}
<div class="container-fluid py-4">
  <div class="row justify-content-center m-3">
    <!-- <div class="row"> -->
    <div class="card w-100">
      <div class="card-header mt-2">
        <div class="w-100 w-md-auto">
          <h4>Form Lahan Sawah</h4>
          <hr class="bg-success border-2 border-top border-success" />
        </div>
      </div>
      <div class="card-body">
        <form
          method="POST"
          action=""
          enctype="multipart/form-data"
          onsubmit="return validateForm()"
        >
          <!-- Nama Daerah -->
          <div class="form-group row align-items-center mb-3">
            <label class="col-md-3 col-form-label">Nama Daerah</label>
            <div class="col-md-8">
              <input
                type="text"
                name="nama_daerah"
                class="form-control"
                placeholder="Contoh: Gresik"
                required
              />
            </div>
          </div>

          <!-- Luas Lahan -->
          <div class="form-group row align-items-center mb-3">
            <label class="col-md-3 col-form-label">Luas Lahan (m²)</label>
            <div class="col-md-8">
              <input
                type="number"
                name="luas_lahan"
                class="form-control"
                placeholder="Contoh: 500"
                min="0"
                required
              />
            </div>
          </div>

          <!-- Tombol Submit -->
          <div class="form-group row mb-0">
            <div class="col-md-6 offset-md-3">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Hasil Simulasi -->
    <div class="card w-100 mt-4">
      <div class="card-header mt-2">
        <div class="w-100 w-md-auto">
          <h4>Hasil Simulasi</h4>
          <hr class="bg-success border-2 border-top border-success" />
        </div>
      </div>
      <div class="card-body">
        {% if gambar %}
        <h4>Nama Daerah : {{ nama_daerah }}</h4>
        <h4>Luas Lahan : {{ luas_lahan }} m²</h4>
        <div class="text-center">
          <h5 class="text-success mt-4">Simulasi Penempatan Sensor</h5>
          <img
            src="{{ url_for('static', filename=gambar.split('static/')[-1]) }}"
            class="img-fluid rounded shadow"
          />
        </div>

        {% for item in hasil %}
        <div class="mt-4">
          <h6><strong>{{ item.label }}</strong></h6>
          <p><strong>Koordinat Sensor:</strong></p>
          <ul>
            {% for s in item.sensor %}
            <li>({{ s[0] }}, {{ s[1] }})</li>
            {% endfor %}
          </ul>
          <p>
            <strong>Area Tidak Tercakup:</strong> {{ item.tidak_tercakup }}%
          </p>
        </div>
        {% endfor %} {% else %}
        <div class="text-center py-5">
          <h5 class="text-muted">Belum ada hasil simulasi</h5>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
