<!-- templates/partials/head.html -->
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<title>Ecosba</title>

<!-- Bootstrap -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Icon -->
<link
  rel="apple-touch-icon"
  sizes="76x76"
  href="static/assets/img/logo-risen-white.png"
/>
<link
  rel="icon"
  type="image/png"
  href="static/assets/img/logo-ta-removebg.png"
/>

<!-- Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
  rel="stylesheet"
/>

<!-- Icons -->
<link
  href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-icons.css"
  rel="stylesheet"
/>
<link
  href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-svg.css"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  crossorigin="anonymous"
/>

<!-- Custom CSS -->
<link href="static/assets/css/custom.css" rel="stylesheet" />
<link href="static/assets/css/tailwind.css" rel="stylesheet" />
<link href="static/assets/css/argon-dashboard.css" rel="stylesheet" />

<!-- Plugins -->
<link
  href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
  rel="stylesheet"
/>
