<!-- templates/partials/navbar.html -->
<nav
  class="navbar navbar-main navbar-expand-lg px-0 mx-4 mt-1 shadow-none border-radius-xl"
  id="navbarBlur"
  data-scroll="false"
>
  <div class="container-fluid py-1 px-1">
    <div class="p-2 rounded-xl" style="background-color: #ffb823">
      <nav aria-label="breadcrumb">
        <ol
          class="breadcrumb bg-transparent mb-0 pb-0 pt-0 px-0 me-sm-3 me-5 text-dark fw-bold"
        >
          <li class="breadcrumb-item text-sm">
            <a class="opacity-75" href="{{ url_for('index') }}">Home</a>
          </li>

          {% if request.endpoint == 'index' %}
          <li
            class="breadcrumb-item text-sm text-dark active"
            aria-current="page"
          >
            About
          </li>
          {% elif request.endpoint == 'simulation' %}
          <li
            class="breadcrumb-item text-sm text-dark active"
            aria-current="page"
          >
            Simulation
          </li>
          {% elif request.endpoint == 'history' %}
          <li
            class="breadcrumb-item text-sm text-dark active"
            aria-current="page"
          >
            History
          </li>
          {% else %}
          <li
            class="breadcrumb-item text-sm text-dark active"
            aria-current="page"
          >
            Page
          </li>
          {% endif %}
        </ol>
      </nav>
    </div>
  </div>
</nav>
