<!-- templates/partials/sidebar.html -->
<aside
  class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 overflow-hidden"
  id="sidenav-main"
>
  <div class="sidenav-header">
    <i
      class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
      aria-hidden="true"
      id="iconSidenav"
    ></i>

    <a
      class="navbar-brand d-flex align-items-center justify-content-center text-white mx-auto py-2 rounded"
      style="background-color: #fff1ca"
      href="{{ url_for('index') }}"
    >
      <img
        src="{{ url_for('static', filename='assets/img/logo-ta-removebg.png') }}"
        style="height: 100px; width: auto"
        class="navbar-brand-img"
        alt="main_logo"
      />
      <h4 class="mb-0 text-dark" style="font-size: 30px">Ecosba</h4>
    </a>
  </div>

  <hr class="horizontal dark mt-0" />

  <div
    class="collapse navbar-collapse w-auto h-100 overflow-auto"
    id="sidenav-collapse-main"
  >
    <ul class="navbar-nav">
      <li class="nav-item mt-3">
        <h6
          class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-9"
        >
          Choose Menu
        </h6>
      </li>

      <!-- About -->
      <li class="nav-item">
        <a
          class="nav-link rounded-lg {% if request.endpoint == 'index' %}text-white active-link{% endif %}"
          href="{{ url_for('index') }}"
        >
          <div
            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
          >
            <i
              class="fa-solid fa-gauge text-sm {% if request.endpoint == 'index' %}text-white{% else %}text-dark{% endif %}"
            ></i>
          </div>
          <span class="nav-link-text ms-1 fw-bold">About</span>
        </a>
      </li>

      <!-- Simulation -->
      <li class="nav-item">
        <a
          class="nav-link rounded-lg {% if request.endpoint == 'simulation' %}text-white active-link{% endif %}"
          href="{{ url_for('simulation') }}"
        >
          <div
            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
          >
            <i
              class="fa-solid fa-circle-info text-sm {% if request.endpoint == 'simulation' %}text-white{% else %}text-dark{% endif %}"
            ></i>
          </div>
          <span class="nav-link-text ms-1 fw-bold">Simulation</span>
        </a>
      </li>

      <!-- History -->
      <li class="nav-item">
        <a
          class="nav-link rounded-lg {% if request.endpoint == 'history' %}text-white active-link{% endif %}"
          href="{{ url_for('history') }}"
        >
          <div
            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
          >
            <i
              class="fa-solid fa-file-circle-exclamation text-sm {% if request.endpoint == 'history' %}text-white{% else %}text-dark{% endif %}"
            ></i>
          </div>
          <span class="nav-link-text ms-1 fw-bold">History</span>
        </a>
      </li>
    </ul>
  </div>
</aside>

<style>
  /* Warna background aktif */
  .active-link {
    background-color: #2d4f2b !important;
  }

  /* Hover efek */
  .nav-link:hover {
    background-color: #3e6639 !important;
    color: white !important;
  }
</style>
